server.port=8082

# ˝æ›ø‚≈‰÷√
spring.datasource.url= jdbc:mysql://localhost:3306/ws?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=19991008
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

mybatis-plus.mapper-locations=classpath:mapper/*.xml
#¥Ú”°
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
